{
  "input_dir": "/home/codereptile/ALL_PHOTOS",
  "output_dir": "/home/codereptile/MEDIA/PHOTOS",
  "log_pattern": "[%^%l%$] %v",
  "log_level": "info",
  "image_processor": {
    "enabled": true,
    "model_path": "models/resnet152_traced.pt",
    "threads": 20,
    "batch_size_limit": 300
  }
}